MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.MainPage"
             x:Name="MyMainPage"
             BackgroundColor="#b9d6f2"> 
             

    <ScrollView>
        <StackLayout
            Spacing="25"
            Background="Aquamarine" 
            Padding="30,0"
            VerticalOptions="Center">

            <Label Padding="10"
                   HorizontalOptions="Center"
                   FontSize="22"
                   BindingContext="{x:Reference Name=MyMainPage}"
                   Text="{Binding MyTitle}" TextColor="Black"/> 

            <Image
                Source="task.png"
                Margin="0, 10"               
                HeightRequest="100"
                HorizontalOptions="Center" />

            <StackLayout Orientation="Horizontal">
                <Entry HorizontalOptions="StartAndExpand"
                       WidthRequest="270"
                       PlaceholderColor="Gray" Placeholder="nueva tarea"/>
                
                <Button
                    x:Name="AddBtn"
                    Clicked="AddBnt_Clicked" 
                    Text="Agregar"
                    HorizontalOptions="Center" />
                
            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand">
                <ListView
                    BackgroundColor="White"/>  
            </StackLayout>
        
   </StackLayout>
    </ScrollView>

</ContentPage>
